setenv PATH /usr/local/bin:/opt/maven/bin:/opt/m3/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/atlas-sdk/bin:/usr/local/mysql/bin:/opt/roo/bin:/opt/ant/bin:/Users/colin/.rvm/binsetenv 
setenv M2_HOME /opt/maven
setenv JAVA_HOME /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home
